{
    "name": "glasses_server",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.3",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.4",
        "stripe": "^17.4.0"
    },
    "devDependencies": {
        "http-proxy-middleware": "^3.0.3",
        "live-server": "^1.2.2"
    }
}
