<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Cancellation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order Cancellation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Order Cancelled</h2>
        <p>Unfortunately, your order #12345 has been cancelled. For further details, please contact our support team.</p>
        <p><a href="products.html">Return to Products</a></p>
    </main>
    <script src="app.js"></script>
    <script src="js/cartManagement.js"></script>
</body>
</html>
