<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WonderLens - Checkout</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="loginhtml">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="checkout-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">Shipping Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="payment">Payment Details:</label>
            <input type="text" id="payment" name="payment" required>
            <button type="submit">Place Order</button>
        </form>
    </main>
    <footer>
        <p>Copyright © 2024 WonderLens</p>
    </footer>
    <script src="app.js"></script>
    <script src="js/validateAddress.js"></script>
    <script src="js/makeOrder.js"></script>
</body>
</html>
