<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WonderLens</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="featured-products">
            <h2>Featured Products</h2>
            <!-- Sample product -->
            <div class="product">
                <img src="path/to/image.jpg" alt="Stylish Eyeglasses">
                <h3>Stylish Eyeglasses</h3>
                <p>$199.99</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 WonderLens</p>
    </footer>
    <script src="app.js"></script>
    <script src="js/populateProducts.js"></script>
</body>
</html>
