<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-message" style="color: red;"></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </main>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/users/login', {
                    method: 'POST',
                    body: JSON.stringify({ username, password }),
                    headers: { 'Content-Type': 'application/json' },
                });

                const data = await response.json();

                if (response.ok) {
                    alert('Login successful!');
                    window.location.href = '/';
                } else {
                    document.getElementById('error-message').textContent = data.message || 'Login failed. Please try again.';
                }
            } catch (error) {
                document.getElementById('error-message').textContent = 'Error communicating with the server.';
            }
        });
    </script>
    <script src="app.js"></script>
</body>
</html>
