<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Order Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order Status</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Order #12345</h2>
        <p>Status: <strong>In Transit</strong></p>
        <p>Estimated Delivery Date: <strong>April 15, 2024</strong></p>
    </main>
    <footer>
        <p>Copyright © 2024 WonderLens</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
