<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WonderLens - Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-list">
            <!-- Products dynamically added here -->
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 WonderLens</p>
    </footer>
    <script src="app.js"></script>
    <script src="js/populateProducts.js"></script>
</body>
</html>
