<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WonderLens - Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Success!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Thank You for Your Order!</h2>
        <p>Your order has been successfully placed and is being processed.</p>
        <p><a href="orderStatus.html">Check your order status</a></p>
    </main>
    <footer>
        <p>Copyright © 2024 WonderLens</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
